src/WinOMB/views/LoginCredenciales.xaml

<UserControl x:Class="WindowsOMB.views.LoginCredenciales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="249" d:DesignWidth="3000" Loaded="loginLoaded">
<UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>     
</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label  Content="Usuario" Grid.Column="0" Grid.Row="0"></Label>
        <Label  Content="Password" Grid.Column="0" Grid.Row="1"></Label>
        
        <TextBox Name="txtUsuario" Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=UsuarioModel.Login}"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="5" ></PasswordBox>
        
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Ingresar" IsDefault="True" Click="IngresarClick"></Button>
            <Button Content="Cancelar" IsCancel="True"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
